<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRequestPull" rowHeight="148" id="KGk-i7-Jjw" customClass="RequestPullTableViewCell" customModule="concreteApi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do pull Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-F4-fRw">
                        <rect key="frame" x="16" y="16" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-93-FAF">
                        <rect key="frame" x="16" y="45" width="343" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4DT-RT-GPh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74p-1D-0Yh">
                        <rect key="frame" x="16" y="93" width="41" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="PWb-GU-irK"/>
                            <constraint firstAttribute="height" constant="44" id="qdr-A4-dje"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anderson Jesus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-te-s43">
                        <rect key="frame" x="65" y="93" width="294" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="g9p-jN-5Fg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/10/1094" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-p8-Mlv">
                        <rect key="frame" x="65" y="122" width="294" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EdM-hr-iwx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GCg-te-s43" firstAttribute="leading" secondItem="74p-1D-0Yh" secondAttribute="trailing" constant="8" id="4IB-8o-Ihf"/>
                    <constraint firstItem="ayA-93-FAF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FrF-kC-KoU"/>
                    <constraint firstItem="dQt-F4-fRw" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="I4K-qj-FgD"/>
                    <constraint firstItem="74p-1D-0Yh" firstAttribute="top" secondItem="ayA-93-FAF" secondAttribute="bottom" constant="8" id="NZH-Ux-WSN"/>
                    <constraint firstItem="GCg-te-s43" firstAttribute="top" secondItem="ayA-93-FAF" secondAttribute="bottom" constant="8" id="Rtx-6r-mOv"/>
                    <constraint firstAttribute="trailing" secondItem="D5b-p8-Mlv" secondAttribute="trailing" constant="16" id="SQe-Jr-H6g"/>
                    <constraint firstItem="dQt-F4-fRw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Z4f-ZO-LaF"/>
                    <constraint firstItem="ayA-93-FAF" firstAttribute="top" secondItem="dQt-F4-fRw" secondAttribute="bottom" constant="8" id="dxL-ac-YAy"/>
                    <constraint firstItem="D5b-p8-Mlv" firstAttribute="leading" secondItem="74p-1D-0Yh" secondAttribute="trailing" constant="8" id="fBG-Br-bx1"/>
                    <constraint firstItem="dQt-F4-fRw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="h0j-UH-IIf"/>
                    <constraint firstItem="GCg-te-s43" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="mUn-bE-EJh"/>
                    <constraint firstItem="D5b-p8-Mlv" firstAttribute="top" secondItem="GCg-te-s43" secondAttribute="bottom" constant="8" id="oQy-no-18f"/>
                    <constraint firstItem="74p-1D-0Yh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ohn-sW-FoU"/>
                    <constraint firstItem="ayA-93-FAF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="wuy-Rl-zph"/>
                    <constraint firstItem="74p-1D-0Yh" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="zw9-cR-uNy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="body" destination="ayA-93-FAF" id="ogT-HO-cch"/>
                <outlet property="dtPull" destination="D5b-p8-Mlv" id="FbU-JA-qJF"/>
                <outlet property="imagem" destination="74p-1D-0Yh" id="UOi-jj-gTe"/>
                <outlet property="name" destination="GCg-te-s43" id="XWt-WE-tOE"/>
                <outlet property="titulo" destination="dQt-F4-fRw" id="C98-fc-S91"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="29"/>
        </tableViewCell>
    </objects>
</document>
